SECRET_KEY=t!m(8q3_7yzj8&1(b-f%q!c@17_d0r!8)*gq!@4g(7d3c#d)4z
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,BookLib.vercel.app,www.AjayLib.com
DATABASE_URL=mysql://root:14082004@localhost:3306/BookLib
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=root
DATABASE_PASSWORD=14082004
DATABASE_HOST=localhost
DATABASE_PORT=3306
    